# pacsquery

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/pacsquery/: PacsQueryDimseRSPHandler.java  PacsQueryService.java  PacsqueryActivator.java  PacsqueryConfig.java  PacsqueryDimseRSPHandler.java  PacsqueryService.java
api/src/main/resources/: liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/pacsquery2/: PacsqueryServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/pacsquery/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/pacsquery/web/controller/: PacsQueryController.java
omod/src/main/java/org/openmrs/module/pacsquery2/web/controller/: PacsqueryController.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/pacsquery/: AdminListExtensionTest.java
