<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>pacsquery</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>pacsquery-omod</artifactId>
	<packaging>jar</packaging>
	<name>Pacsquery OMOD</name>
	<description>Omod submodule for Pacsquery</description>

	<dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>pacsquery-api</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!--<version>3.6.1</version>-->
				<!--<executions>
					<execution>
					<id>unpack-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>unpack-dependencies</goal>
					</goals>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>
</project>
