<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>pacsquery</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pacsquery-omod</artifactId>
	<packaging>jar</packaging>
	<name>Pacs Query OMOD</name>
	<description>Omod submodule for Pacs Query</description>

	<dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>pacsquery-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
		    <groupId>org.dcm4che</groupId>
		    <artifactId>dcm4che-net</artifactId>
		    <version>3.3.8</version>
		    <exclusions>
			<exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.dcm4che</groupId>
		    <artifactId>dcm4che-core</artifactId>
		    <version>3.3.8</version>
		     <exclusions>
			<exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			</exclusion>
			<exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.dcm4che</groupId>
		    <artifactId>dcm4che-json</artifactId>
		    <version>3.3.8</version>
		</dependency>
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.1</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.8.8</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
